    <!DOCTYPE html>
    <html>
        <head>
            <title>My First Website</title>   
        </head>
        <body>
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fin.pinterest.com%2Fpin%2F353603008238944926%2F&psig=AOvVaw2qAjL9X9ETxgNLSUvy4NzO&ust=1599689729901000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCD1evK2usCFQAAAAAdAAAAABAD" alt="lion logo">
            <h1>Welcome to my first Website</h1>
            <hr>
            <h2>My name is Roshan Agarwal</h2>
            <p>I study in <b>Birla Institute of Technology</b>. I am currently pursuing <i>Mechanical Engineering</i> and I am in second year trynna figure out my life.<br><br>Currently stuck in my house due to <em>covid-19:</em>(</p>
            
            <p>My Hobbies are</p>
            
           <!-- <ul>
                <table
                       cellspacing="10">
                  <tr>
                    <li><td><a href="#">Sports</a></td></li>
                    <li><td><a href="#">Music</a></td></li>
                      <li><td><a href="#">Partying</a></td></li>
                  </tr>
                </table>    
            </ul> -->
           <!-- <ul>
                <table
                       cellspacing="10">
                  <tr>
                      <td><li><a href="#">Sports</a></li></td>
                      <td><li><a href="#">Music</a></li></td>
                      <td><li><a href="#">Partying</a></li></td>
                  </tr>
                </table>    
            </ul> -->
            
                <table
                       cellspacing="10">
                  <tr>
                      <td><a href="#">Sports</a></td>
                      <td><a href="#">Music</a></td>
                      <td><a href="#">Partying</a></td>
                  </tr>
                </table>    
            
            <p>My Social media handles</p>
            <table
                border="1"
                cellpadding="10"
                cellspacing="5">    
                <tr>
                    <td><button>Instagram</button></td>
                    <td><button>Facebook</button></td>
                    <td><button>Linkedin</button></td>
                </tr>        
                <tr>
                    <td><button>Snapchat</button></td>
                    <td><button>Github</button></td>
                    <td><button>Twitter</button></td>
                </tr>    
            </table>
            <br>
            <hr>
            <h2>My Fav video</h2>
            <ol>
                <li>Charlie Puth</li>
                <li>Selena Gomes</li>
                <li>We don't Talk anymore</li>
            </ol>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i_yLpCLMaKk" frameborder="0" allowfullscreen></iframe>
            <hr>
            <h3>Contact</h3>
              <form>
                Name: <input type="text">
                <br><br>
                Email: <input type="email">
                <br><br>   
                Phone: <input type="tel">
                <br><br><br>
                <!-- <button>SUBMIT</button> -->
                <input type="submit" value="Enter">    
              </form>
            
        </body>
    </html>
